schema.graphql

enum Status {
  EI_JULKAISTU
  ALOITUSKUULUTUS
  SUUNNITTELU
  NAHTAVILLAOLO
  HYVAKSYMISPAATOS
  LAINVOIMA
  ARKISTOITU
}

type Projekti {
  oid: String!
  nimi: String!
  kuvaus: String
  vaylamuoto: [String]
  vaihe: String
  tila: String
  asianumero: String
  tyyppi: String
  status: Status
  organisaatio: String
  toteutusAjankohta: String
  vastuuhenkilo: String
  """
  false, jos projekti ladattiin Velhosta, mutta ei ole vielä tallennettu tietokantaan
  """
  tallennettu: Boolean!
}

input TallennaProjektiInput {
  oid: String!
  kuvaus: String
}

type VelhoHakuTulos {
  oid: String!
  nimi: String!
  asianumero: String
  tyyppi: String
}

type Kayttaja {
  uid: String
  vaylaKayttaja: Boolean
  suomiFiKayttaja: Boolean
  etuNimi: String!
  sukuNimi: String!
  roolit: [String]
}

type Query {
  nykyinenKayttaja: Kayttaja
  listaaKayttajat: [Kayttaja]
  listaaProjektit: [Projekti]
  lataaProjekti(oid: String!): Projekti
  listaaVelhoProjektit(nimi: String!, requireExactMatch: Boolean): [VelhoHakuTulos]
}

scalar Nullable

type Mutation {
  tallennaProjekti(projekti: TallennaProjektiInput!): Nullable
}
