schema.graphql

enum ProjektiRooli {
  PROJEKTIPAALLIKKO
  OMISTAJA
  MUOKKAAJA
}

type ProjektiKayttaja {
  rooli: ProjektiRooli!
  email: String!
  kayttajatunnus: String!
  puhelinnumero: String!
  organisaatio: String!
  nimi: String!
}

enum Status {
  EI_JULKAISTU
  ALOITUSKUULUTUS
  SUUNNITTELU
  NAHTAVILLAOLO
  HYVAKSYMISPAATOS
  LAINVOIMA
  ARKISTOITU
}

type Projekti {
  oid: String!
  nimi: String!
  kuvaus: String
  vaylamuoto: [String!]
  vaihe: String
  tila: String
  asianumero: String
  tyyppi: String
  status: Status
  organisaatio: String
  toteutusAjankohta: String
  vastuuhenkilo: String
  """
  false, jos projekti ladattiin Velhosta, mutta ei ole vielä tallennettu tietokantaan
  """
  tallennettu: Boolean!
  kayttoOikeudet: [ProjektiKayttaja!]
}

input ProjektiKayttajaInput {
  rooli: ProjektiRooli!
  email: String!
  kayttajatunnus: String!
  puhelinnumero: String!
  organisaatio: String!
  nimi: String!
}

input TallennaProjektiInput {
  oid: String!
  kuvaus: String
  kayttoOikeudet: [ProjektiKayttajaInput!]
}

type VelhoHakuTulos {
  oid: String!
  nimi: String!
  asianumero: String
  tyyppi: String
}

type Kayttaja {
  uid: String
  vaylaKayttaja: Boolean
  suomiFiKayttaja: Boolean
  etuNimi: String!
  sukuNimi: String!
  organisaatio: String
  email: String
  puhelinnumero: String
  roolit: [String!]
}

type Query {
  nykyinenKayttaja: Kayttaja
  listaaKayttajat: [Kayttaja!]
  listaaProjektit: [Projekti!]
  lataaProjekti(oid: String!): Projekti
  listaaVelhoProjektit(nimi: String!, requireExactMatch: Boolean): [VelhoHakuTulos!]
}

type Mutation {
  tallennaProjekti(projekti: TallennaProjektiInput!): Boolean
}
