graphql/inputs.graphql

input TallennaProjektiInput {
  oid: String!
  muistiinpano: String
  euRahoitus: Boolean
  liittyvatSuunnitelmat: [SuunnitelmaInput]
  aloitusKuulutus: AloitusKuulutusInput
  suunnitteluSopimus: SuunnitteluSopimusInput
  kayttoOikeudet: [ProjektiKayttajaInput!]
  kielitiedot: KielitiedotInput
  suunnitteluVaihe: SuunnitteluVaiheInput
  nahtavillaoloVaihe: NahtavillaoloVaiheInput
  hyvaksymisPaatosVaihe: HyvaksymisPaatosVaiheInput
  jatkoPaatos1Vaihe: HyvaksymisPaatosVaiheInput
  jatkoPaatos2Vaihe: HyvaksymisPaatosVaiheInput
  kasittelynTila: KasittelyntilaInput
}

input KielitiedotInput {
  ensisijainenKieli: Kieli!
  toissijainenKieli: Kieli
  projektinNimiVieraskielella: String
}

input SuunnitelmaInput {
  asiatunnus: String!
  nimi: String!
}

input YhteystietoInput {
  etunimi: String!
  sukunimi: String!
  organisaatio: String
  kunta: Int
  puhelinnumero: String!
  sahkoposti: String!
  titteli: String
}

input HankkeenKuvauksetInput {
  SUOMI: String!
  RUOTSI: String
  SAAME: String
}

input AloitusKuulutusInput {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: HankkeenKuvauksetInput
  kuulutusYhteystiedot: StandardiYhteystiedotInput
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajatInput
  uudelleenKuulutus: UudelleenKuulutusInput
}

input UudelleenKuulutusInput {
  selosteKuulutukselle: LokalisoituTekstiInput
  selosteLahetekirjeeseen: LokalisoituTekstiInput
}

input LokalisoituTekstiInput {
  SUOMI: String!
  RUOTSI: String
  SAAME: String
}

input StandardiYhteystiedotInput {
  yhteysTiedot: [YhteystietoInput!]
  yhteysHenkilot: [String!]
}

input IlmoituksenVastaanottajatInput {
  kunnat: [KuntaVastaanottajaInput!]
  viranomaiset: [ViranomaisVastaanottajaInput!]
}

input ViranomaisVastaanottajaInput {
  nimi: IlmoitettavaViranomainen!
  sahkoposti: String!
}

input KuntaVastaanottajaInput {
  id: Int!
  sahkoposti: String!
}

input SuunnitteluSopimusInput {
  kunta: Int!
  logo: String
  yhteysHenkilo: String!
}

input SuunnitteluVaiheInput {
  hankkeenKuvaus: HankkeenKuvauksetInput
  arvioSeuraavanVaiheenAlkamisesta: String
  suunnittelunEteneminenJaKesto: String
  tila: SuunnitteluVaiheTila
  """
  Yhden vuorovaikutuksen luonti/muokkaus
  """
  vuorovaikutus: VuorovaikutusInput
  """
  Palautteiden vastaanottajat. Lista kayttajatunnuksia
  """
  palautteidenVastaanottajat: [String!]
}

input VuorovaikutusInput {
  """
  Vuorovaikutuksen jarjestysnumero
  """
  vuorovaikutusNumero: Int!
  julkinen: Boolean
  vuorovaikutusTilaisuudet: [VuorovaikutusTilaisuusInput!]
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  vuorovaikutusJulkaisuPaiva: String
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  kysymyksetJaPalautteetViimeistaan: String
  videot: [LinkkiInput!]
  suunnittelumateriaali: LinkkiInput
  esitettavatYhteystiedot: StandardiYhteystiedotInput
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajatInput
  esittelyaineistot: [AineistoInput!]
  suunnitelmaluonnokset: [AineistoInput!]
}

input VuorovaikutusTilaisuusInput {
  tyyppi: VuorovaikutusTilaisuusTyyppi!
  nimi: String
  """
  yyyy-MM-dd
  """
  paivamaara: String!
  """
  HH:mm
  """
  alkamisAika: String!
  """
  HH:mm
  """
  paattymisAika: String!
  kaytettavaPalvelu: KaytettavaPalvelu
  linkki: String

  paikka: String
  osoite: String
  postinumero: String
  postitoimipaikka: String
  Saapumisohjeet: String
  esitettavatYhteystiedot: StandardiYhteystiedotInput
}

input NahtavillaoloVaiheInput {
  aineistoNahtavilla: [AineistoInput!]
  lisaAineisto: [AineistoInput!]
  kuulutusPaiva: String
  kuulutusVaihePaattyyPaiva: String
  muistutusoikeusPaattyyPaiva: String
  hankkeenKuvaus: HankkeenKuvauksetInput
  kuulutusYhteystiedot: StandardiYhteystiedotInput
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajatInput
}

input HyvaksymisPaatosVaiheInput {
  hyvaksymisPaatos: [AineistoInput!]
  aineistoNahtavilla: [AineistoInput!]
  kuulutusPaiva: String
  kuulutusVaihePaattyyPaiva: String
  hallintoOikeus: HallintoOikeus
  kuulutusYhteystiedot: StandardiYhteystiedotInput
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajatInput
  viimeinenVoimassaolovuosi: String
}

input LinkkiInput {
  nimi: String!
  url: String!
}

input AineistoInput {
  """
  Dokumentin oid Velhossa
  """
  dokumenttiOid: String!
  """
  Kategorian ID, joka viittaa kategoriapuun kategoriaan
  """
  kategoriaId: String
  nimi: String!
  """
  Numero jarjestamista varten
  """
  jarjestys: Int
}

input ProjektiKayttajaInput {
  tyyppi: KayttajaTyyppi
  kayttajatunnus: String!
  puhelinnumero: String!
  yleinenYhteystieto: Boolean
}

input ListaaKayttajatInput {
  kayttajatunnus: [String!]
  hakusana: String
}

enum ProjektiSarake {
  NIMI
  ASIATUNNUS
  PROJEKTIPAALLIKKO
  VASTUUORGANISAATIO
  VAIHE
  PAIVITETTY
}

input ListaaProjektitInput {
  nimi: String
  kieli: Kieli
  asiatunnus: String
  maakunta: [Int!]
  kunta: [Int!]
  vaylamuoto: [String!]
  suunnittelustaVastaavaViranomainen: [Viranomainen!]
  vaihe: [Status!]
  vainProjektitMuokkausOikeuksin: Boolean
  epaaktiivinen: Boolean
  projektiTyyppi: ProjektiTyyppi
  sivunumero: Int
  sivunKoko: Int
  jarjestysSarake: ProjektiSarake
  jarjestysKasvava: Boolean
}

enum TilasiirtymaToiminto {
  LAHETA_HYVAKSYTTAVAKSI
  HYVAKSY
  HYLKAA
  UUDELLEENKUULUTA
}

enum TilasiirtymaTyyppi {
  ALOITUSKUULUTUS
  NAHTAVILLAOLO
  HYVAKSYMISPAATOSVAIHE
  JATKOPAATOS_1
  JATKOPAATOS_2
}

input TilaSiirtymaInput {
  oid: String!
  tyyppi: TilasiirtymaTyyppi!
  toiminto: TilasiirtymaToiminto!
  syy: String
}

input PalauteInput {
  etunimi: String
  sukunimi: String
  sahkoposti: String
  puhelinnumero: String
  kysymysTaiPalaute: String
  yhteydenottotapaEmail: Boolean
  yhteydenottotapaPuhelin: Boolean
  liite: String
}

input MuistutusInput {
  etunimi: String
  sukunimi: String
  katuosoite: String
  postinumeroJaPostitoimipaikka: String
  sahkoposti: String
  puhelinnumero: String
  muistutus: String
  liite: String
}

input ListaaLisaAineistoInput {
  nahtavillaoloVaiheId: Int!
  poistumisPaiva: String!
  hash: String!
}

input KasittelyntilaInput {
  suunnitelmanTila: String
  hyvaksymispaatos: HyvaksymispaatosInput
  ensimmainenJatkopaatos: HyvaksymispaatosInput
  toinenJatkopaatos: HyvaksymispaatosInput
  hyvaksymisesitysTraficomiinPaiva: String
  ennakkoneuvotteluPaiva: String
  valitustenMaara: Int
  lainvoimaAlkaen: String
  lainvoimaPaattyen: String
  liikenteeseenluovutusOsittain: String
  liikenteeseenluovutusKokonaan: String
}

input HyvaksymispaatosInput {
  paatoksenPvm: String
  asianumero: String
  aktiivinen: Boolean
}
