graphql/operations.graphql

type Query {
  nykyinenKayttaja: NykyinenKayttaja
  nykyinenSuomifiKayttaja: SuomifiKayttaja
  listaaKayttajat(hakuehto: ListaaKayttajatInput!): [Kayttaja!]
  listaaProjektit(hakuehto: ListaaProjektitInput!): IProjektiHakutulos
  listaaProjektitJulkinen(hakuehto: ListaaProjektitInput!): IProjektiHakutulos
  lataaProjekti(oid: String!): Projekti
  lataaProjektiJulkinen(oid: String!, kieli: Kieli): ProjektiJulkinen
  projektinTila(oid: String!): ProjektinTila

  listaaVelhoProjektit(nimi: String!, requireExactMatch: Boolean): [VelhoHakuTulos!]
  listaaVelhoProjektiAineistot(oid: String!): [VelhoToimeksianto!]
  haeVelhoProjektiAineistoLinkki(oid: String!, dokumenttiOid: String!): String
  haeProjektiMuutoksetVelhosta(oid: String!): Velho

  esikatseleAsiakirjaPDF(oid: String!, asiakirjaTyyppi: AsiakirjaTyyppi!, kieli: Kieli, muutokset: TallennaProjektiInput!): PDF
  valmisteleTiedostonLataus(tiedostoNimi: String!, contentType: String!): LatausTiedot

  laskePaattymisPaiva(alkupaiva: String!, tyyppi: LaskuriTyyppi!): String
  listKirjaamoOsoitteet: [KirjaamoOsoite!]

  listaaLisaAineisto(oid: String!, lisaAineistoTiedot: ListaaLisaAineistoInput): LadattavatTiedostot!
  listaaLausuntoPyynnonTiedostot(oid: String!, listaaLausuntoPyyntoTiedostotInput: ListaaLausuntoPyyntoTiedostotInput): LadattavatTiedostot!
  listaaLausuntoPyynnonTaydennyksenTiedostot(
    oid: String!
    listaaLausuntoPyynnonTaydennyksenTiedostotInput: ListaaLausuntoPyynnonTaydennyksenTiedostotInput
  ): LadattavatTiedostot!
  listaaHyvaksymisEsityksenTiedostot(
    oid: String!
    listaaHyvaksymisEsityksenTiedostotInput: ListaaHyvaksymisEsityksenTiedostotInput
  ): HyvaksymisEsityksenAineistot!
  esikatseleLausuntoPyynnonTiedostot(oid: String!, lausuntoPyynto: LausuntoPyyntoInput): LadattavatTiedostot!
  esikatseleLausuntoPyynnonTaydennysTiedostot(oid: String!, lausuntoPyynnonTaydennys: LausuntoPyynnonTaydennysInput): LadattavatTiedostot!
  esikatseleHyvaksymisEsityksenTiedostot(oid: String!, hyvaksymisEsitys: HyvaksymisEsitysInput!): HyvaksymisEsityksenAineistot
  esikatseleHyvaksyttavaHyvaksymisEsityksenTiedostot(oid: String!): HyvaksymisEsityksenAineistot
  haeHyvaksymisEsityksenTiedot(oid: String!): HyvaksymisEsityksenTiedot!
  listaaPalautteet(oid: String!): [Palaute!]
  lataaPalautteetPDF(oid: String!): PDF
  haeKiinteistonOmistajat(
    oid: String!
    muutOmistajat: Boolean!
    query: String
    from: Int
    size: Int
    filterUserCreated: Boolean
    onlyUserCreated: Boolean
  ): KiinteistonOmistajat
  lataaTiedotettavatExcel(oid: String!, suomifi: Boolean, kiinteisto: Boolean!): Excel
  haeMuistuttajat(oid: String!, muutMuistuttajat: Boolean!, query: String, from: Int, size: Int): Muistuttajat
  haeProjektinTiedottamistiedot(oid: String!): ProjektinTiedottaminen
  haeKayttoOikeudet(oid: String!): KayttoOikeusTiedot!
  listaaEnnakkoNeuvottelunTiedostot(oid: String!, hash: String!): EnnakkoNeuvottelunAineistot!
}

type Mutation {
  tallennaProjekti(projekti: TallennaProjektiInput!): TallennaProjektiResponse
  tallennaJaSiirraTilaa(projekti: TallennaProjektiInput!, tilasiirtyma: TilaSiirtymaInput!): String
  tallennaHyvaksymisesitys(input: TallennaHyvaksymisEsitysInput!): String
  tallennaHyvaksymisEsitysJaLahetaHyvaksyttavaksi(input: TallennaHyvaksymisEsitysInput!): String
  palautaHyvaksymisEsitys(input: PalautaInput!): String
  hyvaksyHyvaksymisEsitys(input: TilaMuutosInput!): String
  avaaHyvaksymisEsityksenMuokkaus(input: TilaMuutosInput!): String
  suljeHyvaksymisEsityksenMuokkaus(input: TilaMuutosInput!): String
  siirraTila(tilasiirtyma: TilaSiirtymaInput): String
  paivitaVuorovaikutusta(input: VuorovaikutusPaivitysInput): String
  paivitaPerustietoja(input: VuorovaikutusPerustiedotInput): String
  lisaaPalaute(oid: String!, palaute: PalauteInput!): String
  asetaPalauteVastattu(oid: String!, id: String!, vastattu: Boolean!): String

  lisaaMuistutus(oid: String!, muistutus: MuistutusInput!): String

  synkronoiProjektiMuutoksetVelhosta(oid: String!): Velho

  arkistoiProjekti(oid: String!): String
  annaPalautettaPalvelusta(palveluPalauteInput: PalveluPalauteInput!): String

  suoritaTestiKomento(testiKomento: TestiKomentoInput!): String

  tuoKarttarajaus(oid: String!, geoJSON: String!): String
  tuoKarttarajausJaTallennaKiinteistotunnukset(oid: String!, geoJSON: String!, kiinteistotunnukset: [String!]!, status: Status): String
  tallennaKiinteistonOmistajat(oid: String!, muutOmistajat: [OmistajaInput!]!, poistettavatOmistajat: [String!]!): [String]
  tallennaMuistuttajat(oid: String!, muutMuistuttajat: [MuistuttajaInput!]!, poistettavatMuistuttajat: [String!]!): [String]
  aktivoiProjektiJatkopaatettavaksi(
    oid: String!
    versio: Int!
    vaihe: JatkopaatettavaVaihe!
    paatoksenTiedot: HyvaksymispaatosInput!
  ): String
  tallennaEnnakkoNeuvottelu(input: TallennaEnnakkoNeuvotteluInput!): String
  jaaProjekti(oid: String!, versio: Int!, targetOid: String!): String
}
