graphql/types.graphql

enum ProjektiRooli {
  PROJEKTIPAALLIKKO
  OMISTAJA
  MUOKKAAJA
}

enum Viranomainen {
  ETELA_POHJANMAAN_ELY
  UUDENMAAN_ELY
  MUU
  LAPIN_ELY
  POHJOIS_SAVON_ELY
  VAYLAVIRASTO
  KESKI_SUOMEN_ELY
  KAAKKOIS_SUOMEN_ELY
  POHJOIS_POHJANMAAN_ELY
  PIRKANMAAN_ELY
  VARSINAIS_SUOMEN_ELY
}

enum IlmoitettavaViranomainen {
  ETELA_POHJANMAAN_ELY
  ETELA_SAVO_ELY
  HAME_ELY
  KAAKKOIS_SUOMEN_ELY
  KAINUUN_ELY
  KESKI_SUOMEN_ELY
  LAPIN_ELY
  PIRKANMAAN_ELY
  POHJANMAAN_ELY
  POHJOIS_KARJALAN_ELY
  POHJOIS_POHJANMAAN_ELY
  POHJOIS_SAVON_ELY
  SATAKUNNAN_ELY
  UUDENMAAN_ELY
  VARSINAIS_SUOMEN_ELY
  VAYLAVIRASTO
}

enum Status {
  EI_JULKAISTU
  ALOITUSKUULUTUS
  SUUNNITTELU
  NAHTAVILLAOLO
  HYVAKSYMISPAATOS
  LAINVOIMA
  ARKISTOITU
}

enum AsiakirjaTyyppi {
  ALOITUSKUULUTUS
  ILMOITUS_KUULUTUKSESTA
}

type Projekti {
  oid: String!
  muistiinpano: String
  vaihe: String
  tyyppi: ProjektiTyyppi
  status: Status
  suunnittelustaVastaavaViranomainen: Viranomainen
  aloitusKuulutus: AloitusKuulutus
  aloitusKuulutusJulkaisut: [AloitusKuulutusJulkaisu!]
  suunnitteluSopimus: SuunnitteluSopimus
  velho: Velho!
  kayttoOikeudet: [ProjektiKayttaja!]
  """
  false, jos projekti ladattiin Velhosta, mutta ei ole vielä tallennettu tietokantaan
  """
  tallennettu: Boolean
  euRahoitus: Boolean
  liittyvatSuunnitelmat: [Suunnitelma!]
  kielitiedot: Kielitiedot
}

type Velho {
  nimi: String!
  tyyppi: ProjektiTyyppi
  kuvaus: String
  vaylamuoto: [String!]
  asiatunnusVayla: String
  asiatunnusELY: String
  tilaajaOrganisaatio: String
  toteuttavaOrganisaatio: String
  vastuuhenkilonNimi: String
  vastuuhenkilonEmail: String
  varahenkiloNimi: String
  varahenkiloEmail: String
  maakunnat: [String!]
  kunnat: [String!]
  linkki: String
}

type Suunnitelma {
  asiatunnus: String!
  nimi: String!
}

type Yhteystieto {
  etunimi: String!
  sukunimi: String!
  organisaatio: String!
  puhelinnumero: String!
  sahkoposti: String!
}

enum AloitusKuulutusTila {
  ODOTTAA_HYVAKSYNTAA
  HYVAKSYTTY
}

type AloitusKuulutus {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: String
  hankkeenKuvausRuotsi: String
  hankkeenKuvausSaame: String
  elyKeskus: String
  esitettavatYhteystiedot: [Yhteystieto]
  palautusSyy: String
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajat
}

type AloitusKuulutusJulkaisu {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: String
  hankkeenKuvausRuotsi: String
  hankkeenKuvausSaame: String
  elyKeskus: String
  yhteystiedot: [Yhteystieto!]!
  velho: Velho!
  suunnitteluSopimus: SuunnitteluSopimus
  kielitiedot: Kielitiedot
  aloituskuulutusPDFPath: String
  aloituskuulutusIlmoitusPDFPath: String
  tila: AloitusKuulutusTila
  muokkaaja: String
  hyvaksyja: String
}

type IlmoituksenVastaanottajat {
  kunnat: [KuntaVastaanottaja!]
  viranomaiset: [ViranomaisVastaanottaja!]
}

type ViranomaisVastaanottaja {
  nimi: IlmoitettavaViranomainen!
  sahkoposti: String!
}

type KuntaVastaanottaja {
  nimi: String!
  sahkoposti: String!
}

type SuunnitteluSopimus {
  kunta: String!
  logo: String
  etunimi: String!
  sukunimi: String!
  puhelinnumero: String!
  email: String!
}

type ProjektiKayttaja {
  rooli: ProjektiRooli!
  kayttajatunnus: String!
  puhelinnumero: String
  email: String!
  organisaatio: String!
  nimi: String!
  esitetaanKuulutuksessa: Boolean
}

enum ProjektiTyyppi {
  YLEINEN
  TIE
  RATA
}

type VelhoHakuTulos {
  oid: String!
  nimi: String!
  asianumero: String
  tyyppi: ProjektiTyyppi
  projektiPaallikko: String
}

type NykyinenKayttaja {
  uid: String
  vaylaKayttajaTyyppi: VaylaKayttajaTyyppi
  etuNimi: String!
  sukuNimi: String!
  roolit: [String!]
  keksit: [String!]
}

type Kayttaja {
  uid: String
  vaylaKayttajaTyyppi: VaylaKayttajaTyyppi
  suomiFiKayttaja: Boolean
  etuNimi: String!
  sukuNimi: String!
  organisaatio: String
  email: String
  puhelinnumero: String
  roolit: [String!]
}

enum VaylaKayttajaTyyppi {
  A_TUNNUS
  L_TUNNUS
  LX_TUNNUS
}

type PDF {
  nimi: String!
  sisalto: String!
}

type LatausTiedot {
  latausLinkki: String!
  tiedostoPolku: String!
}

enum LaskuriTyyppi {
  KUULUTUKSEN_PAATTYMISPAIVA
}

enum Kieli {
  SUOMI
  RUOTSI
  SAAME
}

type Kielitiedot {
  ensisijainenKieli: Kieli!
  toissijainenKieli: Kieli
  projektinNimiVieraskielella: String
}

type ArkistointiTunnus {
  oid: String!
  timestamp: String!
}
