graphql/types.graphql

# Huom: ala kayta skandinaavisia merkkeja tassa tiedostossa, koska muutoin CDK-asennus luulee joka kerta skeeman muuttuneen

enum ProjektiRooli {
  PROJEKTIPAALLIKKO
  OMISTAJA
  MUOKKAAJA
}

enum Viranomainen {
  ETELA_POHJANMAAN_ELY
  UUDENMAAN_ELY
  MUU
  LAPIN_ELY
  POHJOIS_SAVON_ELY
  VAYLAVIRASTO
  KESKI_SUOMEN_ELY
  KAAKKOIS_SUOMEN_ELY
  POHJOIS_POHJANMAAN_ELY
  PIRKANMAAN_ELY
  VARSINAIS_SUOMEN_ELY
}

enum IlmoitettavaViranomainen {
  ETELA_POHJANMAAN_ELY
  ETELA_SAVO_ELY
  HAME_ELY
  KAAKKOIS_SUOMEN_ELY
  KAINUUN_ELY
  KESKI_SUOMEN_ELY
  LAPIN_ELY
  PIRKANMAAN_ELY
  POHJANMAAN_ELY
  POHJOIS_KARJALAN_ELY
  POHJOIS_POHJANMAAN_ELY
  POHJOIS_SAVON_ELY
  SATAKUNNAN_ELY
  UUDENMAAN_ELY
  VARSINAIS_SUOMEN_ELY
  VAYLAVIRASTO
}

# Keep statuses in the process order below
enum Status {
  EI_JULKAISTU_PROJEKTIN_HENKILOT
  EI_JULKAISTU
  ALOITUSKUULUTUS
  SUUNNITTELU
  NAHTAVILLAOLO
  HYVAKSYNNASSA
  HYVAKSYMISPAATOS
  LAINVOIMA
  ARKISTOITU
}

enum AsiakirjaTyyppi {
  ALOITUSKUULUTUS
  ILMOITUS_KUULUTUKSESTA
  YLEISOTILAISUUS_KUTSU
}

interface IProjekti {
  oid: String!
}

type Projekti implements IProjekti {
  oid: String!
  muistiinpano: String
  vaihe: String
  tyyppi: ProjektiTyyppi
  status: Status
  suunnittelustaVastaavaViranomainen: Viranomainen
  aloitusKuulutus: AloitusKuulutus
  aloitusKuulutusJulkaisut: [AloitusKuulutusJulkaisu!]
  suunnitteluSopimus: SuunnitteluSopimus
  suunnitteluVaihe: SuunnitteluVaihe
  velho: Velho!
  kayttoOikeudet: [ProjektiKayttaja!]
  """
  false, jos projekti ladattiin Velhosta, mutta ei ole viela tallennettu tietokantaan
  """
  tallennettu: Boolean
  euRahoitus: Boolean
  liittyvatSuunnitelmat: [Suunnitelma!]
  kielitiedot: Kielitiedot
}

type SuunnitteluVaihe {
  hankkeenKuvaus: HankkeenKuvaukset
  arvioSeuraavanVaiheenAlkamisesta: String
  suunnittelunEteneminenJaKesto: String
  julkinen: Boolean

  vuorovaikutukset: [Vuorovaikutus!]

  palautteet: [Palaute!]
}

type SuunnitteluVaiheJulkinen {
  hankkeenKuvaus: HankkeenKuvaukset
  arvioSeuraavanVaiheenAlkamisesta: String
  suunnittelunEteneminenJaKesto: String
  vuorovaikutukset: [VuorovaikutusJulkinen!]
}

type Vuorovaikutus {
  """
  Vuorovaikutuksen jarjestysnumero
  """
  vuorovaikutusNumero: Int!
  julkinen: Boolean
  vuorovaikutusTilaisuudet: [VuorovaikutusTilaisuus!]
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  vuorovaikutusJulkaisuPaiva: String
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  kysymyksetJaPalautteetViimeistaan: String
  videot: [Linkki!]
  esitettavatYhteystiedot: [Yhteystieto!]
  """
  Lista kayttajatunnuksia
  """
  vuorovaikutusYhteysHenkilot: [String!]
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajat

  aineistot: [Aineisto!]
}

type VuorovaikutusJulkinen {
  """
  Vuorovaikutuksen jarjestysnumero
  """
  vuorovaikutusNumero: Int!
  vuorovaikutusTilaisuudet: [VuorovaikutusTilaisuus!]
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  vuorovaikutusJulkaisuPaiva: String
  """
  yyyy-MM-dd tai testattaessa yyyy-MM-ddTHH:mm
  """
  kysymyksetJaPalautteetViimeistaan: String
  videot: [Linkki!]
  vuorovaikutusYhteystiedot: [Yhteystieto!]

  aineistot: [Aineisto!]
}

type Linkki {
  nimi: String!
  url: String!
}

type Aineisto {
  kategoria: String
  """
  Dokumentin oid Velhossa
  """
  dokumenttiOid: String
  """
  Suhteellinen polku tiedostoon yllapidon S3-bucketissa projektin alla
  """
  tiedosto: String
  """
  Aikaleima, milloin tiedosto on tuotu jarjestelmaan yyyy-MM-ddTHH:mm
  """
  tuotu: String
  """
  Numero jarjestamista varten
  """
  jarjestys: Int
  tila: AineistoTila
}

enum AineistoTila {
  ODOTTAA
  VALMIS
}

type Palaute {
  id: ID!
  etunimi: String
  sukunimi: String
  sahkoposti: String
  puhelinnumero: String
  kysymysTaiPalaute: String
  yhteydenottotapaEmail: Boolean
  yhteydenottotapaPuhelin: Boolean
  liite: String
  otettuKasittelyyn: Boolean
}

enum VuorovaikutusTilaisuusTyyppi {
  VERKOSSA
  PAIKALLA
  SOITTOAIKA
}

enum KaytettavaPalvelu {
  TEAMS
}

type VuorovaikutusTilaisuus {
  tyyppi: VuorovaikutusTilaisuusTyyppi!
  nimi: String!
  """
  yyyy-MM-dd
  """
  paivamaara: String!
  """
  HH:mm
  """
  alkamisAika: String!
  """
  HH:mm
  """
  paattymisAika: String!
  kaytettavaPalvelu: KaytettavaPalvelu
  linkki: String

  paikka: String
  osoite: String
  postinumero: String
  postitoimipaikka: String
  Saapumisohjeet: String
  projektiYhteysHenkilot: [String!]
  esitettavatYhteystiedot: [Yhteystieto!]
}

type Velho {
  nimi: String
  tyyppi: ProjektiTyyppi
  kuvaus: String
  vaylamuoto: [String!]
  asiatunnusVayla: String
  asiatunnusELY: String
  suunnittelustaVastaavaViranomainen: Viranomainen
  tilaajaOrganisaatio: String
  toteuttavaOrganisaatio: String
  vastuuhenkilonNimi: String
  vastuuhenkilonEmail: String
  varahenkiloNimi: String
  varahenkiloEmail: String
  maakunnat: [String!]
  kunnat: [String!]
  linkki: String
}

type ProjektiJulkinen implements IProjekti {
  oid: String!
  aloitusKuulutusJulkaisut: [AloitusKuulutusJulkaisuJulkinen!]
  suunnitteluVaihe: SuunnitteluVaiheJulkinen
  euRahoitus: Boolean
  status: Status
}

type Suunnitelma {
  asiatunnus: String!
  nimi: String!
}

type Yhteystieto {
  etunimi: String!
  sukunimi: String!
  organisaatio: String!
  puhelinnumero: String!
  sahkoposti: String!
  titteli: String
}

enum AloitusKuulutusTila {
  ODOTTAA_HYVAKSYNTAA
  HYVAKSYTTY
  MIGROITU
}

type HankkeenKuvaukset {
  SUOMI: String!
  RUOTSI: String
  SAAME: String
}

type AloitusKuulutusPDF {
  aloituskuulutusPDFPath: String!
  aloituskuulutusIlmoitusPDFPath: String!
}

type AloitusKuulutusPDFt {
  SUOMI: AloitusKuulutusPDF!
  RUOTSI: AloitusKuulutusPDF
  SAAME: AloitusKuulutusPDF
}

type AloitusKuulutus {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: HankkeenKuvaukset
  esitettavatYhteystiedot: [Yhteystieto!]
  palautusSyy: String
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajat
}

type AloitusKuulutusJulkaisu {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: HankkeenKuvaukset
  yhteystiedot: [Yhteystieto!]!
  velho: Velho!
  suunnitteluSopimus: SuunnitteluSopimus
  kielitiedot: Kielitiedot
  aloituskuulutusPDFt: AloitusKuulutusPDFt
  tila: AloitusKuulutusTila
  muokkaaja: String
  hyvaksyja: String
  ilmoituksenVastaanottajat: IlmoituksenVastaanottajat
}

type AloitusKuulutusJulkaisuJulkinen {
  kuulutusPaiva: String
  siirtyySuunnitteluVaiheeseen: String
  hankkeenKuvaus: HankkeenKuvaukset
  yhteystiedot: [Yhteystieto!]!
  velho: Velho!
  suunnitteluSopimus: SuunnitteluSopimus
  kielitiedot: Kielitiedot
  aloituskuulutusPDFt: AloitusKuulutusPDFt
  tila: AloitusKuulutusTila
}

type IlmoituksenVastaanottajat {
  kunnat: [KuntaVastaanottaja!]
  viranomaiset: [ViranomaisVastaanottaja!]
}

type ViranomaisVastaanottaja {
  nimi: IlmoitettavaViranomainen!
  sahkoposti: String!
  lahetetty: String
}

type KuntaVastaanottaja {
  nimi: String!
  sahkoposti: String!
  lahetetty: String
}

type SuunnitteluSopimus {
  kunta: String!
  logo: String
  etunimi: String!
  sukunimi: String!
  puhelinnumero: String!
  email: String!
}

type ProjektiKayttaja {
  rooli: ProjektiRooli!
  kayttajatunnus: String!
  puhelinnumero: String
  email: String!
  organisaatio: String!
  nimi: String!
  esitetaanKuulutuksessa: Boolean
}

enum ProjektiTyyppi {
  YLEINEN
  TIE
  RATA
}

type VelhoHakuTulos {
  oid: String!
  nimi: String!
  asianumero: String
  tyyppi: ProjektiTyyppi
  projektiPaallikko: String
}

type VelhoAineistoKategoria {
  kategoria: String!
  aineistot: [VelhoAineisto!]!
}

type VelhoAineisto {
  oid: String!
  tiedosto: String!
  dokumenttiTyyppi: String!
  muokattu: String!
}

type NykyinenKayttaja {
  uid: String
  vaylaKayttajaTyyppi: VaylaKayttajaTyyppi
  etuNimi: String!
  sukuNimi: String!
  roolit: [String!]
  keksit: [String!]
}

type Kayttaja {
  uid: String
  vaylaKayttajaTyyppi: VaylaKayttajaTyyppi
  suomiFiKayttaja: Boolean
  etuNimi: String!
  sukuNimi: String!
  organisaatio: String
  email: String
  puhelinnumero: String
  roolit: [String!]
}

enum VaylaKayttajaTyyppi {
  A_TUNNUS
  L_TUNNUS
  LX_TUNNUS
}

type PDF {
  nimi: String!
  sisalto: String!
}

type LatausTiedot {
  latausLinkki: String!
  tiedostoPolku: String!
}

enum LaskuriTyyppi {
  KUULUTUKSEN_PAATTYMISPAIVA
}

enum Kieli {
  SUOMI
  RUOTSI
  SAAME
}

type Kielitiedot {
  ensisijainenKieli: Kieli!
  toissijainenKieli: Kieli
  projektinNimiVieraskielella: String
}

type ArkistointiTunnus {
  oid: String!
  timestamp: String!
}

type ProjektiHakutulos {
  tiesuunnitelmatMaara: Int
  ratasuunnitelmatMaara: Int
  yleissuunnitelmatMaara: Int
  hakutulosProjektiTyyppi: ProjektiTyyppi
  tulokset: [ProjektiHakutulosDokumentti!]
}

type ProjektiHakutulosDokumentti {
  oid: String!
  nimi: String
  asiatunnus: String
  maakunnat: [String!]
  vaylamuoto: [String!]
  suunnittelustaVastaavaViranomainen: Viranomainen
  vaihe: Status
  projektiTyyppi: ProjektiTyyppi
  paivitetty: String
  projektipaallikko: String
}
